.featured__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.section__header__text {
  text-align: center;
  padding: 40px;
}
.section__header__text h2 {
  font-size: 32px;
}

.card {
  position: relative;
  height: 280px;
  overflow: hidden;
  border-radius: 4px;
}
.card .card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Rasmni cardning butun kengligi va bo'yi bo'yicha moslashtirish */
}
.card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
}
.card .card-content .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card .card-content .card-subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}
.card .card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card .card-meta .author {
  display: flex;
  align-items: center;
}
.card .card-meta .author .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}
.card .card-meta .author .author span {
  font-size: 14px;
}
.card .card-meta .author .date {
  font-size: 14px;
}

@media (max-width: 780px) {
  .featured__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=features-section.css.map */