/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.contianer {
  max-width: 972px;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar {
  display: flex;
  padding: 20px 0;
}
.navbar .nav__logo {
  flex: 1;
  font-size: 26px;
}
.navbar .nav__collection {
  display: flex;
  gap: 50px;
}
.navbar .nav__collection .nav__links {
  color: black;
}
.navbar .nav__collection .nav__links .nav__items {
  text-decoration: none;
  color: black;
}
.navbar .nav__collection .nav__links .nav__items span {
  font-size: 12px;
  font-weight: 400;
}
.navbar .nav__collection .nav__links .nav__menu {
  display: none;
}

@media (max-width: 780px) {
  .nav__items {
    display: none;
  }
}
.hero {
  background-image: url(./assets/aa2f6c5a65e6cb78734558f7deae3b0d.jpg);
  background-size: cover;
  width: 100%;
  height: 500px;
}

.hero__content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__content h2 {
  margin-top: 210px;
  font-size: 72px;
  color: white;
  font-weight: bold;
  line-height: 60px;
}
.hero__content p {
  font-size: 16px;
  color: grey;
  line-height: 30px;
}
.hero__content .hero__btn {
  padding: 8px 15px;
  border: white;
  border-radius: 9px;
  background-color: darkorange;
  color: wheat;
  margin-top: 10px;
}

.catigories {
  background-color: beige;
  padding: 20px;
}

.catigories__collection {
  display: flex;
  gap: 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.catigories__items {
  color: black;
  text-decoration: none;
}

@media (max-width: 780px) {
  .catigories__collection {
    flex-direction: column;
    gap: 10px;
  }
}
.featured__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.section__header__text {
  text-align: center;
  padding: 40px;
}
.section__header__text h2 {
  font-size: 32px;
}

.card {
  position: relative;
  height: 280px;
  overflow: hidden;
  border-radius: 4px;
}
.card .card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Rasmni cardning butun kengligi va bo'yi bo'yicha moslashtirish */
}
.card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
}
.card .card-content .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card .card-content .card-subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}
.card .card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card .card-meta .author {
  display: flex;
  align-items: center;
}
.card .card-meta .author .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}
.card .card-meta .author .author span {
  font-size: 14px;
}
.card .card-meta .author .date {
  font-size: 14px;
}

@media (max-width: 780px) {
  .featured__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.resent__section {
  margin-top: 80px;
}

.resent-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.recent-section-head-text {
  text-align: center;
  padding: 40px 50px;
}
.recent-section-head-text h2 {
  font-size: 32px;
  color: black;
  font-weight: bold;
}

.simple-card {
  height: 291px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  margin-bottom: 20px; /* Har bir karta o'rtasida masofa */
}
.simple-card .simple-card-img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover; /* Rasmni card o'lchamiga moslashtirish */
}
.simple-card .simple-card-body {
  padding: 15px;
}
.simple-card .simple-card-body .simple-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.simple-card .simple-card-body .simple-card-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}
.simple-card .simple-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.simple-card .simple-card-meta .simple-author {
  display: flex;
  align-items: center;
}
.simple-card .simple-card-meta .simple-author .simple-author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}
.simple-card .simple-card-meta .simple-author .simple-author span {
  font-size: 14px;
  color: #555;
}
.simple-card .simple-card-meta .simple-author .simple-date {
  font-size: 14px;
  color: #555;
}

@media (max-width: 780px) {
  .resent-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.stay-in-touch {
  background: url("./assets/footerimage.png") no-repeat center center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}
.stay-in-touch .stay-in-touch-content {
  position: relative;
  z-index: 1;
}
.stay-in-touch .stay-in-touch-content .stay-in-touch h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.stay-in-touch .subscribe-form {
  display: flex;
  align-items: center;
}
.stay-in-touch .subscribe-form .subscribe-form input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 25px 0 0 25px;
  outline: none;
}
.stay-in-touch .subscribe-form .subscribe-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 25px 25px 0;
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
  cursor: pointer;
}

.stay-in-touch::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.footer {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px 0;
  text-align: center;
}
.footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .footer-content .footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */